{:aliases {:native-image
           {:main-opts ["-m clj.native-image template.core"
                        ;; "--initialize-at-build-time"
                        ;; optional native image name override
                        "-H:Name=template"]
            :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
            :extra-deps
            {clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}}}
